In [1]:
# Importar as bibliotecas necessárias
import pandas as pd
# Atribuir o nome da planilha para a variável "arquivo"
arquivo = 'imd_notas.xlsx'
# Carregar a base de dados para um objeto pandas.io.excel.ExcelFile
excel = pd.ExcelFile(arquivo)
# Imprimir o nome das planilhas
print(excel.sheet_names)
# Carregar a planilha excel para um objeto dataframe
dados = excel.parse(0)
# Imprimir as cinco primeiras linhas do dataframe
dados.head()

['Notas']

,a_ID,CEP,ano_ingresso,periodo_ingresso,status,ano_disciplina,periodo_disciplina,nota,disciplina_ID,status.disciplina,enen-nota
0,0,59015430,2014,1,CANCELADO,2014,2,2.6,0,Reprovado,618.0
1,0,59015430,2014,1,CANCELADO,2015,1,8.0,0,Aprovado,618.0
2,1,59073120,2014,1,CANCELADO,2014,2,0.1,0,Reprovado,615.0
3,2,59072580,2014,1,ATIVO,2014,2,6.1,0,Aprovado,600.0
4,3,59088150,2014,1,ATIVO,2014,1,3.0,0,Reprovado,673.0

#### 1) Quantas vezes um aluno precisa fazer uma determinada disicplina para ter aprovação?
a) Por disciplina?

In [2]:

import matplotlib.pyplot as plt
fig, ax = plt.subplots()

In [4]:
#import numpy as np
#disc_aprov = 
dados_aprov = dados.pivot_table(index=["disciplina_ID", "a_ID"], columns= ["status.disciplina"], aggfunc={"status.disciplina":len}, fill_value=0)
dados_aprov

                   status.disciplina
status.disciplina           Aprovado Reprovado
disciplina_ID a_ID
0             0                    1         1
              1                    0         1
              2                    1         0
              3                    1         1
              4                    0         2
              5                    1         0
              6                    1         2
              7                    1         0
              8                    1         1
              9                    0         3
              10                   1         1
              11                   0         1
              12                   1         1
              13                   1         1
              14                   1         2
              15                   1         0
              16                   1         0
              17                   2         2
              18                   0         1
              19                   0         1
              20                   1         0
              21                   1         0
              22                   0         1
              23                   1         0
              24                   1         0
              25                   1         0
              26                   1         2
              27                   1         0
              28                   0         1
              29                   0         2
...                              ...       ...
6             648                  0         1
              649                  1         0
              650                  1         0
              651                  0         1
              652                  1         0
              653                  0         1
              655                  1         0
              656                  1         0
              657                  0         1
              659                  0         1
              660                  1         0
              661                  0         1
              662                  1         0
              663                  0         1
              664                  1         0
              665                  0         1
              666                  1         0
              667                  0         1
              668                  1         0
              669                  0         1
              670                  1         0
              672                  0         1
              700                  0         1
              722                  0         1
              806                  1         0
              856                  1         0
              870                  0         1
              884                  0         1
              898                  0         2
              899                  0         1

[3882 rows x 2 columns]

b) Geral (considerando as 7 disciplinas)?

#### 2) Quais as regiões tem mais índices de aprovação nos componentes curriculares? Hist.

#### 3) Como estão caracterizados a estatística de notas das diversas disciplinas que compoe o dataset? Boxplot
a) Período (ano)

b) Geral

#### 4) Existe correlação entre as notas dos diferentes componentes curriculares? Dispersão

#### 5) Existe uma relação entre o número médio de disciplinas cursadas por aluno e o seu desempenho? Dispersão

#### 6) Existe correlação entre a nota do enem e o status do aluno? Hist.

#### 7) Existe algum componente curricular na base de dados que possui uma alta correlação com os dados do ENEM? Dispersão